\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Xray}
\citation{Xray}
\citation{NMR}
\citation{NMR}
\citation{Frank-2016}
\citation{Frank-2017}
\citation{Frank-2006}
\citation{Frank-2016,Frank-2017,Frank-2006}
\citation{Whitford-2011}
\citation{Whitford-2011}
\citation{Fischer-2010}
\citation{Fischer-2010}
\citation{Whitford-2011}
\citation{Ourmazd-2019}
\citation{Ourmazd-2019}
\citation{Relion}
\citation{cryoSPARC}
\citation{Eman2}
\citation{Freealign}
\citation{Relion,cryoSPARC,Eman2,Freealign}
\citation{Liu-1996}
\citation{Penczek-2002}
\citation{Penczek-2018}
\citation{Penczek-2006}
\citation{Penczek-2011}
\citation{Liao-2010}
\citation{Liu-1996,Penczek-2002,Penczek-2018,Penczek-2006,Penczek-2011,Liao-2010}
\citation{eeseitz}
\citation{eeseitz}
\citation{Goodsell-2005}
\citation{Ali-2006}
\citation{Goodsell-2005,Ali-2006}
\citation{eeseitz}
\citation{Coifman-2005}
\citation{Coifman-2006}
\citation{Coifman-2005,Coifman-2006}
\citation{Dashti-2014}
\citation{Schwander-2014}
\citation{Frank2-2016}
\citation{Dashti-2018}
\citation{Moscovich-2019}
\citation{Dashti-2014,Schwander-2014,Frank2-2016,Dashti-2018,Moscovich-2019}
\citation{eeseitz}
\citation{Relion}
\citation{Dashti-2014}
\citation{Ferguson}
\citation{Coifman-2005,Coifman-2006,Ferguson}
\citation{CoifmanTomo}
\citation{CoifmanTomo}
\citation{Grassberger}
\citation{Grassberger,CoifmanTomo,Ferguson}
\citation{CoifmanTomo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\textbf  {Figure\nobreakspace  {}1\hbox {}A}$ shows the RMSD distance matrix for the 3D atomic structures in SS$_2$, with the first row of this matrix plotted in $\textbf  {B}$ (showing the RMSD values between state 01 and all other states). Note the strong linear relationships between neighboring CM$_2$ states, indicated by the orange line drawn between state 01 and state 20. A similar linear trend can be seen between neighboring CM$_1$ states, indicated by the red line drawn between state 01 and state 381. These linear trends represent the evenly spaced manipulations of the underlying Hsp90 atomic structure, which were achieved via equally spaced rotations of the $\textit  {arm}$ and $\textit  {elbow}$ regions between all states in CM$_1$ and CM$_2$. $\textbf  {C}$, $\textbf  {D}$, and $\textbf  {E}$ show the similarity matrices produced by applying the Gaussian kernel on the distance matrix while varying the Gaussian bandwidth ($\epsilon $) between various orders of magnitude, which has a substantial affect on the notions of local and global similarity between states.\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rmsd2D}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalue spectra, diffusion maps, and diffusion map distances for the three $\epsilon $ regimes used for calculation of the similarity matrices in Figure\nobreakspace  {}1\hbox {}. $\textbf  {A}$ shows the eigenvalue spectrum for the optimal choice of $\epsilon $. Projecting the higher dimensional diffusion map for this spectrum into the first two leading eigenfunctions results in a near perfect spatial representation of SS$_2$. As can be seen via the overlaid indices at each diffusion map point (and the corresponding color mapping), the relative characteristics of all 400 3D structures are accurately represented in this manifold by the relative spatial distribution of all 400 points, whereby $\Psi _1$ and $\Psi _2$ represent CM$_1$ and CM$_2$, respectively. In $\textbf  {G}$, the geodesic distance in the $k$-dimensional diffusion map was calculated between state 01 and all other states - resulting in a space that was nearly identical to the distances observed in the original RMSD distance matrix (Figure\nobreakspace  {}1\hbox {}B). $\textbf  {B}$, $\textbf  {C}$, $\textbf  {E}$, $\textbf  {F}$, $\textbf  {H}$, and $\textbf  {I}$ demonstrate the results of using larger, non-optimal $\epsilon $ values across these steps, ultimately acting to bend the conformational manifold into higher dimensions (as defined by the increasing reliance on trailing eigenfunctions in each corresponding eigenvalue spectrum).\relax }}{12}\protected@file@percent }
\newlabel{Dmap2D}{{2}{12}}
\citation{Minkowski}
\citation{Minkowski}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TBD: Distance row (A), eigenvalue spectrum (B), diffusion map (C).\relax }}{13}\protected@file@percent }
\newlabel{Dmap3D}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distance matrix for SS$_2$ (calculated from Coulomb potential maps) and its first row are shown in $\textbf  {A}$ and $\textbf  {B}$. In its first row (representing the distances from state 1 to all other states), the previously linear trends between states seen in Figure\nobreakspace  {}2\hbox {}B along CM$_{1}$ (red line) and CM$_{2}$ (orange line) are now nonlinear. This pattern can be seen repeated in the distance matrix for SS$_3$ and its first row ($\textbf  {C}$ and $\textbf  {D}$), whereby a fractal pattern emerges (as seen in the inset window). Specifically, CM$_3$ (green line) takes on the role of the previous CM$_2$ (red line) from SS$_2$, with the CM$_{1-2}$ relationship seen in SS$_2$ now stamped repeatedly across the 1000 SS$_3$ states.\relax }}{15}\protected@file@percent }
\newlabel{VolDists}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The eigenvalue spectrum for SS$_2$ (for the set of Coulomb potential maps) is plotted in $\textbf  {A}$, whereby the eigenvalues for the first 15 eigenfunctions are seen as non-trivially non-zero, and decaying with a staggered significance. $\textbf  {B}$ shows the corresponding $k$-dimensional diffusion map as projected into its first two eigenfunctions ($\Psi _1$, $\Psi _2$), with this pair of eigenfunctions previously shown to successfully capture the relationships in SS$_2$ for the atomic coordinates dataset. As is illustrated by both the color mapping (representing the ordered indices of all 400 states) and the uneven spatial distribution of points along this manifold, as well as the relative equivalence between the significance of $\Psi _2$ and $\Psi _3$ in the eigenvalue spectrum, an embedding using the first two eigenfunctions is no longer enough to recapitulate SS$_2$. Instead, $\textbf  {C}$ and $\textbf  {D}$ shows the embedding of the dataset into its first three eigenfunctions ($\Psi _1$, $\Psi _2$, $\Psi _3$), whereby the previous resemblance to SS$_2$ can be recovered along a paraboloid.\relax }}{16}\protected@file@percent }
\newlabel{VolDmap2D}{{5}{16}}
\citation{Legendre}
\citation{Legendre}
\citation{Crasmareanu2015}
\citation{Crasmareanu2015}
\citation{CoifmanTomo}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $k$-dimensional manifold for SS$_1$ (for Coulomb potential maps) as projected into its leading $\{\Psi _{1}, \Psi _{i}\}$ combinations. The ordering of points along CM$_1$ are shown via their sequential coloring and connected by gray lines to illustrate the Legendre-like polynomials. The positions of these discrete points are defined by the graph Laplacian, while the trajectories that arise between them approximate the Laplace-Beltrami operator over the manifold (a generalization of functions defined over surfaces). In theory, as the number of points increases, the diffusion map (via the graph Laplacian) will increasingly approximate the continuous Laplace-Beltrami operator, and thus too will the Legendre-like polynomials approximate their analytical form.\relax }}{19}\protected@file@percent }
\newlabel{VolLegendre1D}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TBD. Add in distance plot.\relax }}{20}\protected@file@percent }
\newlabel{VolDmap3D}{{7}{20}}
\citation{Eman2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TBD.\relax }}{22}\protected@file@percent }
\newlabel{ProjDist2d}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The $k$-dimensional manifold as projected into its first four Legendre-like polynomials (via $\{\Psi _{1}, \Psi _{i}\}$ combinations) for each PD (SS$_1$). The general shape and distribution of points along these polynomials (with polynomials drawn in gray) is consistent across all PDs. Some differences do emerge; for example, the points nearest the boundaries curl both inwards (e.g., PD 4, $\{\Psi _{1}, \Psi _{2}\}$) or outwards (e.g., PD 2, $\{\Psi _{1}, \Psi _{2}\}$, on the right-hand side) to varying extents. As well, some polynomials appear more dampened along certain regions (e.g., PD 2, $\{\Psi _{1}, \Psi _{3}\}$ and $\{\Psi _{1}, \Psi _{5}\}$, on their left-hand side) than others, or compressed near the boundaries of their distributions (e.g., PD 4, $\{\Psi _{1}, \Psi _{5}\}$). To note, PD 1 (which was projected in the plane of motion of CM$_2$), appears to have the most consistent fit to the analytical form of the Legendre polynomials.\relax }}{23}\protected@file@percent }
\newlabel{PD_Legendre}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The $n$-dimensional diffusion map (DM) distance between all neighboring CM$_2$ states (edges) for each PD are shown. The first projection direction (which was projected in the plane of motion of CM$_2$) shows a highly symmetric, smooth distribution of distances between each of its DM points, while this distribution for the randomly projected PDs (2-4) are much more erratic. These distances encapsulate the notion of a $\textit  {metric space}$, whereby the metric (here, the $\textit  {Riemannian metric}$) is a function that defines the concept of distance between any two points in the manifold. To note, every path in a Riemannian manifold is a continuously differentiable curve, of which the path along CM$_2$ is only one such member. Importantly, the length of equivalently defined paths (along CM$_2$, for example) are not preserved between these projection directions (i.e., the embeddings of each PD are not $\textit  {isometric}$) [cite Nash embedding theorem?].\relax }}{24}\protected@file@percent }
\newlabel{GeoRates}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\textbf  {A}$ shows the average volume from RELION Initial 3D Auto-Refine with a resolution of 2.0 $\text  {\normalfont  \r A}$, matching the resolution predicted by the Nyquist frequency for this dataset's pixel size (1 $\text  {\normalfont  \r A}$/pixel). Here we can see that the lowest resolution features reside on the right arm, while the resolution across the rest of the protein is consistently uniform with higher resolution information. This indicates that the conformational motions, CM$_1$ and CM$_2$ (which were originally constructed on each arm independently) have been realigned to a new frame of reference (the left arm). In $\textbf  {B}$, the angular distribution of the particles after RELION's Initial 3D Auto-Refine alignment is shown, with $\ang {0.12}$ orientational sampling, 1320 orientations, 0.15 translational sampling, 36 translations, 0.2 pixel offset, and an estimated angular accuracy of $\ang {0.27}$. This distribution shares many similarities with the ground-truth model, which included 812 PDs with a Gaussian distribution for scattering each of the PD's 1000 particles about the corresponding PD center. Note the region of heightened relative occupancy (encircled in cyan), indicative of many mismatched particles being lumped together erroneously from across the space of all viewing directions (S2 sphere).\relax }}{26}\protected@file@percent }
\newlabel{3dAR}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geodesic distance between each image's ground-truth location on the S2 sphere (set of Euler angles from which it was projected in the synthetic workflow) and RELION's predicted placement. The statistics of these erroneous angular assignments appear to follow a Chi-squared distribution, with an elongated tail between 0.3 and 1.6 radians ($\ang {17.19}$ and $\ang {91.67}$, respectively) containing 33,733 particles (4.15$\%$). If this region is removed from the distribution (all values above the red line), $\mu $ decreases from $\ang {7.93}$ to $\ang {5.72}$ and $\sigma $ decreases from $\ang {11.76}$ to $\ang {2.92}$.\relax }}{28}\protected@file@percent }
\newlabel{S2GC}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of original occupancy map for our published synthetic continuum ($\textbf  {A}$) with the correlation matrix ($\textbf  {B}$) obtained from calculating the correlations between RELION's final reconstructed volume and the set of original state space volumes. The general agreement between the two graphs is notable, with discrepancies attributed to the addition of noise and CTF in the images used for reconstruction. $\textbf  {C}$ shows the average of the class correlation matrices in Figure\nobreakspace  {}14\hbox {}, obtained by adding each class's correlation matrix together and dividing by 12. As expected, the average correlation matrix for these 12 classes shares a high resemblance to the distributions seen in Figure\nobreakspace  {}13\hbox {}B.\relax }}{29}\protected@file@percent }
\newlabel{ELcorr}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The correlation matrices (as similarly computed in Figure\nobreakspace  {}13\hbox {}B) obtained from calculating the correlations between RELION's top 12 3D Class Average volumes (as ranked by Class Distribution) and the set of original state space volumes. Based on this ranking, it can be seen that the depth and width of the energy wells defines the ordering of these classes (and their resolution), with the first class centered in the upper energy well (which was a secondary minimum in the original landscape), while classes 2, 3, and 4 fill in the bottom energy well (the primary minimum in the original landscape). All other classes in the set follow suite around the boundaries of these two wells. The average of these 12 correlation matrices can be seen in Figure\nobreakspace  {}13\hbox {}C.\relax }}{30}\protected@file@percent }
\newlabel{ClassCorr}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diffusion map for the first 12 volumes (ranked by resolution) obtained from RELION's 3D Classification module. We found it was essential to first fit all volumes to a control (here, to the highest resolution class in the set). As well, the resolution range across all volumes can not be too large, since similar conformations with vastly different resolutions will be erroneously calculated as highly dissimilar. The range of resolutions used here fell between 2.75 and 3.16 $\text  {\normalfont  \r A}$. Importantly, each index in the diffusion map directly relates to numbering used for each 3D Class Average, as seen in Figure\nobreakspace  {}14\hbox {}.\relax }}{31}\protected@file@percent }
\newlabel{ClassDM}{{15}{31}}
\citation{Ferguson}
\citation{Ferguson}
\citation{Coifman-2006}
\citation{Coifman-2006}
\citation{Chimera}
\citation{Chimera}
\citation{Chimera}
\citation{Henderson2004}
\citation{Henderson2004}
\citation{Henderson2004}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gaussian kernel bandwidth plots as obtained via the fractal dimensionality method, from which the linear region of each plot delimits the range of optimal $\epsilon $ values, while twice its slope defines the $\textit  {effective dimensionality}$ of the data \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Ferguson}. For all plots, the optimal $\epsilon $ values were manually discovered (as demarcated within the blue overlays) through trial and error, with $\epsilon $ values past the endpoints of this range producing increasingly disruptive artifacts in the manifold. $\textbf  {A}$ shows the bandwidth plot for the atomic coordinates in SS$_2$. To best fit the data, a generalized logistic equation was used, with parameters designed to model the possibility of asymmetric turning points in the sigmoid (which a symmetric hyperbolic tangent function will miss). Calculating twice the slope provided an effective dimensionality of 1.99, closely matching the ground-truth for SS$_2$ (2). $\textbf  {B}$ shows the bandwidth plot for the atomic coordinates in SS$_3$, with the sigmoid now fractured into two linear regions (at the red line), with the first region from the left having an effective dimensionality of 0.90, and the second region's at 2.28. While neither value correctly approximates the ground-truth number (3), the right-hand region is a better approximation. For all atomic coordinate state spaces, the optimal range of $\epsilon $ values was [1e-13, 1e-4]. $\textbf  {C}$ shows the bandwidth plot for the Coulomb potential maps in SS$_2$, illustrating the drastic extent to which the theoretical $\epsilon $ values differ from the correct range. The plot defined an effective dimensionality of 1.86, which is a close approximation to the ground-truth (2). $\textbf  {D}$ shows that the linear portions of all bandwidth plots for each PD cover approximately the same $\epsilon $ range, regardless of SS$_1$ or SS$_2$. Instead, PDs from either state space (with SS$_2$ PDs seen at top and SS$_1$ PDs grouped below) differ mainly by their vertical position in the plot. To note, the slopes of each PD within each SS grouping differ significantly. For example, within SS$_1$, the slopes for PD 1-4 were 0.88, 0.89, 0.81, and 0.78, respectively; signifying a range of 1.56 to 1.78 for their dimensionality. Importantly, the ground-truth dimensionality of SS$_1$ (defined via the atomic coordinates) is actually one, implying that additional, unique conformational relationships emerge when these atomic coordinates are projected into 2D images.\relax }}{35}\protected@file@percent }
\newlabel{SM_Logistic}{{16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TBD.\relax }}{36}\protected@file@percent }
\newlabel{SM_VolLegendre2D}{{17}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of 2D diffusion maps (SS$_1$) for projection directions 1-4. On the left, each eigenfunction has been scaled by its respective eigenvalue (e.g., $\Psi _{1}*\lambda _{1}$), as is recommended in the diffusion maps literature $\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Coifman-2006}$. To note, this choice of scaling has been automatically chosen for all diffusion maps thus shown, irrespective of axes labels. On the right, the diffusion maps for these PDs have instead been kept unscaled by their respective eigenvalues, resulting in a much closer similarity between the overall scale of each PD's manifold. The prior strategy accounts for the relative scale of each conformational motion, ensuring that their corresponding scale in the diffusion map is accurately represented. However, for projections of such fundamental motions, where the relative scale of each CM as seen from a given viewing angle does not have a 1:1 mapping with the relative scale of motions in the object's non-projected form (Figure\nobreakspace  {}19\hbox {}), this strategy may prove counter-productive. Thus, for embedding methods that rely on stitching back together the manifolds from a collection of PDs, the latter (unconventional) strategy may prove more effective.\relax }}{37}\protected@file@percent }
\newlabel{SM_ScalingDM}{{18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Two 2D orthographic projections (\textbf  {A} and \textbf  {B}) of 20 overlaid 3D volumes, representing CM$_2$. The 2D distances (in pixels) were measured using imaging software between the peripheral ends of each consecutive states\IeC {\textquoteright } rotated subunit (as seen in the encircled regions). After conducting three series of measurements on each image (\textbf  {A} and \textbf  {B}), the mean from each was plotted with error bars representing standard deviation, followed by linear regression (\textbf  {C}). As can be seen, a potential problem emerges here for downstream embedding techniques: although the rate of change between states in the object's 3D form is constant, when projections are taken, these rates instead vary depending on the current 2D view.\relax }}{38}\protected@file@percent }
\newlabel{SM_RatesExample}{{19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A comparison of the 2D diffusion maps obtained from embedding different subsets of images from PD 1 (along CM$_2$) is shown. For the most case, sampling unique combinations of images from a given state space (here, SS$_1$) gives rise to significantly different manifolds. However, when these combinations are perfectly symmetrical, such as the case between sampling the first 7 states (orange plot) and the last 7 states (green plot) along CM$_2$, the exact same manifold is produced. Although not shown, this trend for example, continues when sampling the middle 7 states (8-13) as well. This comparison further illustrates the challenges in comparing manifolds from different projections taken of the same higher-dimensional object. Hence, in experiment, not only would one need a thorough coverage of projection directions, but also a thorough coverage of the state space within each of those PDs independently.\relax }}{39}\protected@file@percent }
\newlabel{SM_ssCoverage}{{20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TBD: SS3 manifold for PD.\relax }}{40}\protected@file@percent }
\newlabel{SM_ProjDM3D}{{21}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Local resolution map produced via RELION using information from the 3D Auto-Refinement. To note, while the local resolution looks relatively correct, the scale shown is based on signal via the Fourier Shell Correlation (FSC), and seemingly inaccurate to the trained eye. Comparing with Chimera's ``molmap'' command on a PDB from the underlying state space, we estimate that the low-end resolution (2.3 to 3.2 $\text  {\normalfont  \r A}$) is actually closer to around 10 to 20 $\text  {\normalfont  \r A}$. This resolution range corresponds to the spatial uncertainty required to fully represent all possibilities of residues within the corresponding volumetric region. As an interesting aside, this dataset exemplifies the uncertainty that exists in defining ``resolution'' for a complex continuum of states, since both global and local factors contribute. Namely, the resolution of these volumes depends not only on the Nyquist frequency, but also on both the coverage of the S2 sphere (sampling of angular distributions) and the coverage of individual conformations in the state space (density of states).\relax }}{41}\protected@file@percent }
\newlabel{SM_LocalRes}{{22}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Snapshot from Supplementary Video 1 comparing the same conformational motions as observed from two different frames of reference (due to different choice of alignments). The top row (\textbf  {A}, \textbf  {B}, \textbf  {C}) presents states as viewed in the original alignment, while the bottom row (\textbf  {D}, \textbf  {E}, \textbf  {F}) presents states as viewed in RELION's alignment. The first column (\textbf  {A}, \textbf  {D}) represents CM$_1$ ($\textit  {arm}$), the second column (\textbf  {B}, \textbf  {E}) represents CM$_2$ ($\textit  {elbow}$), and the third column represents the diagonal across the CM$_{1,2}$ state space (i.e., state 01\textunderscore 01, state 02\textunderscore 02, ..., state 20\textunderscore 20). The semi-transparent overlay in the second row represents the actual volume from RELION's 3D Auto-Refine procedure. This volume was used to re-align the states in the original alignment (top row) to the RELION alignment, which is the end result seen in the animation. Alignments of one density map into another were done using Chimera's \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Chimera} ``fitmap'' command using only translational shifts and rotations. To note, for this dataset, a third alignment is also possible about the $\textit  {elbow}$ region, but not shown. See video for $\ang {360}$ rotations of structures (\textbf  {A}-\textbf  {F}) as they undergo 3 sequences of conformational motion.\relax }}{42}\protected@file@percent }
\newlabel{SM_RefFrame}{{23}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The first 12 classes as ranked by their Class Distribution (number of particles from the ensemble making up each class). Each class represents a distinct, local average of states in the conformational state space. In total, these classes explain 78.21$\%$ of particles in the dataset.\relax }}{43}\protected@file@percent }
\newlabel{SM_3dClasses}{{24}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot of resolution vs. class distribution (percent of images in ensemble) for regularization parameters T4 and T16. As can be seen, class distribution has a well-formed relationship with resolution (with some scaling factor), whereby the resolution of the class approaches infinity as the number of particles in the class goes to zero \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Henderson2004}. For both T4 and T16, the highest resolution limit asymptotes near 3 $\text  {\normalfont  \r A}$, which is the input resolution used in our creation of the 3D Coulomb potential maps from 3D atomic coordinates.\relax }}{44}\protected@file@percent }
\newlabel{SM_ClassDistr}{{25}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces TBD.\relax }}{45}\protected@file@percent }
\newlabel{SM_DistMetrics}{{26}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces TBD.\relax }}{45}\protected@file@percent }
\newlabel{SM_Paraboloid}{{27}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces TBD: Detail mouth-wing toy model creation using Cinema 4D; a radically different workflow than the Hsp90 used to render projections of 3d objects undergoing rigid body motion.\relax }}{46}\protected@file@percent }
\newlabel{SM_MouthWing1}{{28}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces TBD: Results of mouth-wing toy model manifold precisely match patterns seen for Hsp90.\relax }}{46}\protected@file@percent }
\newlabel{SM_MouthWing2}{{29}{46}}
\bibdata{acs-SynthAnalysis,SynthAnalysis.bib}
\bibcite{Xray}{{1}{2014}{{Jaskolski~M}}{{}}}
\bibcite{NMR}{{2}{1993}{{Becker}}{{}}}
\bibcite{Frank-2016}{{3}{2016}{{Frank}}{{}}}
\bibcite{Frank-2017}{{4}{2017}{{Frank}}{{}}}
\bibcite{Frank-2006}{{5}{2006}{{Frank}}{{}}}
\bibcite{Whitford-2011}{{6}{2011}{{Whitford et~al.}}{{Whitford, Altman, Geggier, Terry, Munro, Onuchic, Spahn, Sanbonmatsu, and Blanchard}}}
\bibcite{Fischer-2010}{{7}{2010}{{Fischer et~al.}}{{Fischer, Konevega, Wintermeyer, Rodnina, and Stark}}}
\bibcite{Ourmazd-2019}{{8}{2019}{{Ourmazd}}{{}}}
\bibcite{Relion}{{9}{2012}{{Scheres}}{{}}}
\bibcite{cryoSPARC}{{10}{2017}{{Punjani et~al.}}{{Punjani, Rubinstein, Fleet, and Brubaker}}}
\bibcite{Eman2}{{11}{2007}{{Tang et~al.}}{{Tang, Peng, Baldwin, Mann, Jiang, Rees, and Ludtke}}}
\bibcite{Freealign}{{12}{2016}{{Grigorieff}}{{}}}
\bibcite{Liu-1996}{{13}{1996}{{Liu et~al.}}{{Liu, Boisset, and Frank}}}
\bibcite{Penczek-2002}{{14}{2002}{{Penczek}}{{}}}
\bibcite{Penczek-2018}{{15}{2018}{{Penczek et~al.}}{{Penczek, Yang, Frank, and Spahn}}}
\bibcite{Penczek-2006}{{16}{2006}{{Penczek et~al.}}{{Penczek, Frank, and Spahn}}}
\bibcite{Penczek-2011}{{17}{2011}{{Penczek et~al.}}{{Penczek, Kimmel, and Spahn}}}
\bibcite{Liao-2010}{{18}{2010}{{Liao and Frank}}{{Liao, and Frank}}}
\bibcite{eeseitz}{{19}{2019}{{Seitz}}{{}}}
\bibcite{Goodsell-2005}{{20}{2008}{{Goodsell}}{{}}}
\bibcite{Ali-2006}{{21}{2006}{{Ali et~al.}}{{Ali, Roe, Vaughan, Meyer, Panaretou, Piper, Prodromou, and Pearl}}}
\bibcite{Coifman-2005}{{22}{2005}{{Coifman et~al.}}{{Coifman, Lafon, Lee, Maggioni, Nadler, Warner, and Zucker}}}
\bibcite{Coifman-2006}{{23}{2006}{{Coifman and Lafon}}{{Coifman, and Lafon}}}
\bibcite{Dashti-2014}{{24}{2014}{{Dashti et~al.}}{{Dashti, Schwander, Langlois, Fung, Li, Hosseinizadeh, Liao, Pallesen, Sharma, Stupina, Simon, Dinman, Frank, and Ourmazd}}}
\bibcite{Schwander-2014}{{25}{2014}{{Schwander et~al.}}{{Schwander, Fung, and Ourmazd}}}
\bibcite{Frank2-2016}{{26}{2016}{{Frank and Ourmazd}}{{Frank, and Ourmazd}}}
\bibcite{Dashti-2018}{{27}{2018}{{Dashti et~al.}}{{Dashti, Hail, Mashayekhi, Schwander, des Georges, Frank, and Ourmazd}}}
\bibcite{Moscovich-2019}{{28}{2019}{{Moscovich et~al.}}{{Moscovich, Halevi, and\IeC {\'e}n, and Singer}}}
\bibcite{Ferguson}{{29}{2010}{{Ferguson et~al.}}{{Ferguson, Panagiotopoulos, Debenedetti, and Kevrekidis}}}
\bibcite{CoifmanTomo}{{30}{2008}{{{Coifman} et~al.}}{{{Coifman}, {Shkolnisky}, {Sigworth}, and {Singer}}}}
\bibcite{Grassberger}{{31}{1983}{{Grassberger and Procaccia}}{{Grassberger, and Procaccia}}}
\bibcite{Minkowski}{{32}{2011}{{Li et~al.}}{{Li, Ding, and Zhang}}}
\bibcite{Legendre}{{33}{1972}{{Abramowitz}}{{}}}
\bibcite{Crasmareanu2015}{{34}{2015}{{Crasmareanu}}{{}}}
\bibcite{Chimera}{{35}{2004}{{Pettersen et~al.}}{{Pettersen, Goddard, Huang, Couch, Greenblatt, and Meng}}}
\bibcite{Henderson2004}{{36}{2004}{{Henderson}}{{}}}
\mciteSetMaxCount{main}{bibitem}{36}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
